/* Custom Font */

@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');

.custom-font {
  font-family: 'Charm', cursive !important;
}

/* Navbar */

.navbar-brand {
  font-family: 'Charm', cursive !important;
  color: #000;
}

.nav-link {
  text-decoration: none;
}

.nav-style {
  background-color: #FFF;
   box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.12);
}

/* Full Page Header */

.masthead {
  height: 100vh;
  min-height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../assets/homepage/tea-wall.jpg');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  color: white;
  font-size: 2em;
}

.header-text {
  color: white;
}

.header-support-text {
  font-size: 0.7em;
}

/* Carousel */


/*  Homepage */

.shop-button {
  justify-content: center;
  padding: 10px;
}

.homepage-card-container {
  display: flex;
  margin: 20px auto 0;
  width: 400px;
  height: 400px;
  justify-content: space-around;
  align-items: center;
}

.second-row-cards {
  justify-content: space-evenly;
}

/* Dry Herbs Page */

.page-title {
  padding-top: 1em;
  max-height: 10px;
  margin: auto;
}

.card-container {
  margin: 100px auto 0;
  width: 400px;
  height: 600px;
}

.card {
  width: 90%;
  height: 90%;
  background-color: inherit;
  border: none;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card-body {
  overflow: auto;
  padding: 5px !important;
}

.card__inner.isFlipped {
  transform: rotateY(180deg)
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 10px 10px 18px 3px rgba(0, 0, 0, 0.5);
  background-color: #FFFFFF;
}

.card__face--front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--back {
  transform: rotateY(180deg);
  box-shadow: 10px 10px 18px 3px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__content {
  width: 100%;
  height: 100%;
}

.card-img-style {
  height: 225px;
  width: 100%;
  display: block;
  padding: 5px 5px;
  margin-top: 10px;
}

.card-title {
  font-size: 1.2em;
}

.card-text {
  margin: 0;
}

p.card-text {
  text-align: center;
}

.clickable-card:hover {
  text-decoration: none;
  color: #000;
}

.card-flip-icon {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Contact Page */

.contact-title {
  margin: 1em 0;
}

/* About Page */

.about-main-container {
  text-align: center;
  font-family: 'Charm', cursive !important;
  margin: 1.5em 1em;
  font-size: 1.5em;
}

/* List Helper Fuction CSS */

.list-title {
  margin: 1em 0;
}

.list-name {
  line-height: 2em;
}

/* disclaimer-modal-container */

.modal-content {
  max-height: 100vh;
}

/* Footer */

.footer-sitemap-column {
  margin: 0 15px;

}

.footer-icon {
  height: 50px;
  width: 50px;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.facebook-icon {
  color: #3B5998;
}

.instagram-icon {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}



/* Color Scheme */
/* #7AC143 */